mysql> CREATE DATABASE bank;
Query OK, 1 row affected (0.07 sec)

mysql> USE bank;
Database changed

mysql> CREATE TABLE users(id INT AUTO_INCREMENT, name VARCHAR(20) NOT NULL, email VARCHAR(25) NOT NULL, account_no INT NOT NULL, PRIMARY KEY(id));
Query OK, 0 rows affected (0.15 sec)

mysql> CREATE TABLE accounts( id INT AUTO_INCREMENT, account_no INT NOT NULL, balance INT NOT NULL, PRIMARY KEY (id));

mysql> INSERT INTO users (name, email, account_no) VALUES ('userA', 'userA@gmail.com', 1001),('userB', 'userB@gmail.com', 1002);
Query OK, 2 rows affected (0.16 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO accounts (account_no, balance) VALUES (1001, 20000),(1002,10000);
Query OK, 2 rows affected (0.09 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM users;
+----+-------+-----------------+------------+
| id | name  | email           | account_no |
+----+-------+-----------------+------------+
|  1 | userA | userA@gmail.com |       1001 |
|  2 | userB | userB@gmail.com |       1002 |
+----+-------+-----------------+------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM accounts;
+----+------------+---------+
| id | account_no | balance |
+----+------------+---------+
|  1 |       1001 |   20000 |
|  2 |       1002 |   10000 |
+----+------------+---------+
2 rows in set (0.00 sec)


Queries:

Q1. userA is depositing 1000 Rs. his account
ANS.
mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> UPDATE accounts SET balance = 21000 WHERE account_no IN (SELECT account_no FROM users WHERE name = 'userA');
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0
Query OK, 0 rows affected (0.12 sec)

mysql> SELECT * FROM accounts;
+----+------------+---------+
| id | account_no | balance |
+----+------------+---------+
|  1 |       1001 |   21000 |
|  2 |       1002 |   10000 |
+----+------------+---------+
2 rows in set (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.02 sec)


Q2. userA is withdrawing 500 Rs.
ANS.
mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> UPDATE accounts SET balance = 20500 WHERE account_no IN (SELECT account_no FROM users WHERE name = 'userA');
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM accounts;
+----+------------+---------+
| id | account_no | balance |
+----+------------+---------+
|  1 |       1001 |   20500 |
|  2 |       1002 |   10000 |
+----+------------+---------+
2 rows in set (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.16 sec)

Q3. userA is transferring 200 Rs to userB's account
ANS.
mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> UPDATE accounts SET balance = 20300 WHERE account_no IN (SELECT account_no FROM users WHERE name = 'userA');
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE accounts SET balance = 10200 WHERE account_no IN (SELECT account_no FROM users WHERE name = 'userB');
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM accounts;
+----+------------+---------+
| id | account_no | balance |
+----+------------+---------+
|  1 |       1001 |   20300 |
|  2 |       1002 |   10200 |
+----+------------+---------+
2 rows in set (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.08 sec)
